QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1932
QMAKE_CXX.QMAKE_MSC_FULL_VER = 193231329
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    C:\\MVS2022Community\\Community\\VC\\Tools\\MSVC\\14.32.31326\\include \
    C:\\MVS2022Community\\Community\\VC\\Tools\\MSVC\\14.32.31326\\atlmfc\\include \
    C:\\MVS2022Community\\Community\\VC\\Auxiliary\\VS\\include \
    "C:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt" \
    C:\\MVS2022Community\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include \
    "C:\\Windows Kits\\10\\Include\\10.0.19041.0\\um" \
    "C:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared" \
    "C:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt" \
    "C:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\Include\\um"
QMAKE_CXX.LIBDIRS = \
    C:\\MVS2022Community\\Community\\VC\\Tools\\MSVC\\14.32.31326\\lib\\x64 \
    C:\\MVS2022Community\\Community\\VC\\Tools\\MSVC\\14.32.31326\\atlmfc\\lib\\x64 \
    C:\\MVS2022Community\\Community\\VC\\Auxiliary\\VS\\lib\\x64 \
    "C:\\Windows Kits\\10\\lib\\10.0.19041.0\\ucrt\\x64" \
    C:\\MVS2022Community\\Community\\VC\\Auxiliary\\VS\\UnitTest\\lib \
    "C:\\Windows Kits\\10\\lib\\10.0.19041.0\\um\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\lib\\um\\x64"
